NewMoviesRater/MainWindow.xaml

<Window x:Class="NewMoviesRater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMoviesRater"
        xmlns:moviesService="clr-namespace:MoviesService;assembly=MoviesServiceClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Movies}"
                 SelectedValue="{Binding SelectedMovie}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="moviesService:Movie">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Text="{Binding Description}" FontStyle="Italic" MaxWidth="500" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding Year}" />
                        <Rectangle Grid.Row="3" Fill="Blue" HorizontalAlignment="Left" Height="3" Width="500" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedMovie.Title}" Margin="5" FontWeight="Bold" />

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Rating: </Label>
                <Slider Grid.Column="1" 
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True" 
                        TickPlacement="BottomRight"
                        Maximum="5"
                        />
            </Grid>
        </Grid>
    </Grid>
</Window>
